body{font-family: 'Google Sans', sans-serif;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 20px !important;padding: 0px !important;}
.select2-container--default .select2-selection--single { border: 1px solid #d2d6de !important; border-radius: 0px !important; padding: 8px !important;}
.select2-container .select2-selection--single{height:30px !important;}

/* Radia Buttin & CheckBox Style Start */
/* Black */
.RBCB_Black input[type="radio"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:50%;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Black input[type="checkbox"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:3px;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Black input[type="radio"]:hover, .RBCB_Black input[type="checkbox"]:hover {box-shadow:0 0 5px 0px orange inset;}
.RBCB_Black input[type="radio"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:50%; }
.RBCB_Black input[type="checkbox"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:2px; }
.RBCB_Black input[type="radio"]:checked:before, .RBCB_Black input[type="checkbox"]:checked:before {background: #333;}
.RBCB_Black input[type="radio"] + label, .RBCB_Black input[type="checkbox"] + input + label {font-size: 11px;font-family: arial;color: #333;margin: 0px 5px 0px 2px; float: left;}
/* Blue */
.RBCB_Blue input[type="radio"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:50%;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Blue input[type="checkbox"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:3px;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Blue input[type="radio"]:hover, .RBCB_Blue input[type="checkbox"]:hover {box-shadow:0 0 5px 0px orange inset;}
.RBCB_Blue input[type="radio"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:50%; }
.RBCB_Blue input[type="checkbox"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:2px; }
.RBCB_Blue input[type="radio"]:checked:before, .RBCB_Blue input[type="checkbox"]:checked:before {background: #337ab7;}
.RBCB_Blue input[type="radio"] + label, .RBCB_Blue input[type="checkbox"] + input + label {font-size: 11px;font-family: arial;color: #337ab7;margin: 0px 5px 0px 2px; float: left;}
/* Green */
.RBCB_Green input[type="radio"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:50%;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Green input[type="checkbox"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:3px;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Green input[type="radio"]:hover, .RBCB_Green input[type="checkbox"]:hover {box-shadow:0 0 5px 0px orange inset;}
.RBCB_Green input[type="radio"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:50%; }
.RBCB_Green input[type="checkbox"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:2px; }
.RBCB_Green input[type="radio"]:checked:before, .RBCB_Green input[type="checkbox"]:checked:before {background: #00a65a;}
.RBCB_Green input[type="radio"] + label, .RBCB_Green input[type="checkbox"] + input + label {font-size: 11px;font-family: arial;color: #00a65a;margin: 0px 5px 0px 2px; float: left;}
/* Red */
.RBCB_Red input[type="radio"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:50%;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Red input[type="checkbox"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:3px;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Red input[type="radio"]:hover, .RBCB_Red input[type="checkbox"]:hover {box-shadow:0 0 5px 0px orange inset;}
.RBCB_Red input[type="radio"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:50%; }
.RBCB_Red input[type="checkbox"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:2px; }
.RBCB_Red input[type="radio"]:checked:before, .RBCB_Red input[type="checkbox"]:checked:before {background: #dd4b39;}
.RBCB_Red input[type="radio"] + label, .RBCB_Red input[type="checkbox"] + input + label {font-size: 11px;font-family: arial;color: #dd4b39;margin: 0px 5px 0px 2px; float: left;}
/* Yellow */
.RBCB_Yellow input[type="radio"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:50%;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Yellow input[type="checkbox"] {-webkit-appearance:none; width: 16px;Height: 16px;border:1px solid darkgray;border-radius:3px;outline:none;box-shadow:0 0 5px 0px gray inset;margin: 0px; float: left;}
.RBCB_Yellow input[type="radio"]:hover, .RBCB_Yellow input[type="checkbox"]:hover {box-shadow:0 0 5px 0px orange inset;}
.RBCB_Yellow input[type="radio"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:50%; }
.RBCB_Yellow input[type="checkbox"]:before {content:'';display:block;width:60%;height:60%;margin: 20% auto;border-radius:2px; }
.RBCB_Yellow input[type="radio"]:checked:before, .RBCB_Yellow input[type="checkbox"]:checked:before {background: #f39c12;}
.RBCB_Yellow input[type="radio"] + label, .RBCB_Yellow input[type="checkbox"] + input + label {font-size: 11px;font-family: arial;color: #f39c12;margin: 0px 5px 0px 2px; float: left;}
/* Radia Buttin & CheckBox Style End */
.datepicker {z-index: 1100 !important; }

/* The flip box container */
.flip-box {background-color: transparent;width: 100%;height: 100%;border: 1px solid #f1f1f1;perspective: 1000px; /* Remove this if you don't want the 3D effect */}
/* This container is needed to position the front and back side */
.flip-box-inner {position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.8s; transform-style: preserve-3d;}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {transform: rotateY(180deg);}
/* Position the front and back side */
.flip-box-front, .flip-box-back {position: absolute; width: 100%; height: 100%; backface-visibility: hidden;}
/* Style the front side (fallback if image is missing) */
.flip-box-front {background-color: #bbb; color: black;}
/* Style the back side */
.flip-box-back {background-color: dodgerblue; color: white; transform: rotateY(180deg);}

/* Auto complete */
.ui-autocomplete { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 150px; padding: 1px; margin: 0px; list-style: none; text-align: left; background-color: #ffffff; border: 1px solid #cccccc; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 0 0 5px 5px; -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); background-clip: padding-box; }
.ui-autocomplete > li > div { display: block; padding: 3px 10px; clear: both; font-weight: normal; line-height: 1.42857143; color: #333333; white-space: nowrap; }
.ui-state-hover, .ui-state-active, .ui-state-focus, .ui-menu-item-wrapper:hover, .ui-menu-item-wrapper:focus, .ui-menu-item-wrapper:active {text-decoration: none; color: #FFF; background-color: #3c8dbc; cursor: pointer; }
.ui-helper-hidden-accessible {border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* ===================Theme Settings======================= */
/* Loader */
div#admin-loader{position: fixed;top: 0; width: 100%; height: 100%; background: #FFF; z-index: 9999; opacity: .7; padding-left: 45%; padding-top: 40%;}
div#admin-loader i{position: fixed;top: 48%;left: 48%;font-size: 48px;color: #3c8dbc;z-index: 99999;}
/* DataTable */
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #3c8dbc; border-color: #3c8dbc;}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    color: #3c8dbc;}