{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConStr": "Server=103.228.114.70; Persist Security Info=True; UID=CTS_POC; PWD=Fincube@41451; Database=wkojtxbt_POC; MultipleActiveResultSets=true;"
  },
  "ConnectionstringNew": {
    "sServer": "103.228.114.70",
    "sUid": "CTS_POC",
    "sPwd": "Fincube@41451",
    "sDataBase": "wkojtxbt_POC"
  },
  "CustomAppSettings": {
    "appKey": "ADMIN-STARTUP-EF-CF-MVC",
    "appVersion": "1.0"
  }
}
