﻿body {
    background-color: #fff;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    /*font:11px tahoma, Arial, Helvetica, sans-serif;*/
}

.mainwrapper {
    width: 900px;
    margin: 10px 0px 0px 0px
}

.innerwrapper {
    padding: 5px 5px 5px 5px;
    border: 2px solid #C4C4C4
}

    .innerwrapper table {
        width: 100%
    }


.mainwrapper1 {
    width: 990px;
    margin: 10px 0px 0px 0px
}

.innerwrapper1 {
    padding: 5px 5px 5px 5px;
    border: 2px solid #C4C4C4
}

    .innerwrapper1 table {
        width: 100%
    }

/*================= student attendance report css =================*/

.logocol {
    width: 20%
}

.school_detailscol {
    width: 50%;
    text-align: left
}

.detailsinner {
    margin-top: 0px;
    line-height: 18px;
    margin-bottom: 0px
}

.school_detailscol .schoolname {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase
}

.school_detailscol .subname {
    font-size: 13px;
    text-align: left;
    font-weight: 400
}

.school_detailscol .address {
    font-size: 11px;
    text-align: left;
    font-weight: bold
}

.school_detailscol .contact {
    font-size: 11px;
    text-align: left;
    font-weight: bold
}

.school_detailscol .email {
    font-size: 11px;
    text-align: left;
    font-weight: bold
}


.studentdetailscol {
    width: 30%
}

    .studentdetailscol table {
        width: 100%;
        border: 1px solid #C4C4C4;
        font: 11px 'Open Sans', sans-serif;
        line-height: 19px
    }

        .studentdetailscol table .colone {
            width: 35%;
            border-right: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
            text-align: left;
            padding-left: 5px;
            background-color: #E9E6E6
        }

        .studentdetailscol table .coltwo {
            width: 65%;
            border-bottom: 1px solid #C4C4C4;
            text-align: left;
            padding-left: 5px
        }

.attdetail {
    width: 100%;
    font: 11px tahoma, Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 19px
}

.attcolone {
    width: 20%;
    text-align: right;
    padding-right: 5px
}

.attcoltwo {
    width: 5%;
    text-align: left;
    padding-left: 5px
}

.lightbox {
    width: 40px;
    height: 25px;
    background-color: #E9E6E6;
    color: #000;
    padding: 2px 0px 0px 0px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #CCCCCC;
}

.darkbox {
    width: 40px;
    height: 25px;
    background-color: #a4a4a4;
    color: #000;
    padding: 2px 0px 0px 0px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #CCCCCC;
}


.atthead {
    background-color: #E9E6E6;
    height: 30px;
    padding-top: 0px;
    border: 1px solid #CCCCCC;
}

    .atthead p {
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        text-align: left
    }

.attdetailcon {
    width: 100%;
    border: 1px solid #C4C4C4;
    font: 10px tahoma, Arial, Helvetica, sans-serif;
    line-height: 21px;
    border-top: none
}

.attrecordcolone {
    width: 11%;
    border-right: 1px solid #CCCCCC;
    text-align: left;
    padding-left: 5px
}

.attrecordcoltwo {
    width: 6%;
    border-right: 1px solid #CCCCCC;
    text-align: center
}


.commentbox {
    width: 100%;
    border: 1px solid #CCCCCC;
    font: 12px tahoma, Arial, Helvetica, sans-serif;
    line-height: 22px;
    height: 40px
}

.commentcolone {
    width: 12%;
    border-right: 1px solid #CCCCCC;
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
}

.commentcoltwo {
    width: 88%;
    text-align: left;
    padding-left: 10px;
    font-weight: 400;
}

.signaturebox {
    width: 100%;
    font: 11px tahoma, Arial, Helvetica, sans-serif;
    line-height: 22px;
    height: 40px
}

.signaturecolone {
    width: 17%
}

.signaturecoltwo {
    width: 18%
}

.signaturecolthree {
    width: 18%
}

.signaturecolfour {
    width: 17%
}

.signaturecolfive {
    width: 10%
}

.signaturecolsix {
    width: 20%
}


/*================= Class attendance report css =================*/
.performance {
    width: 100%;
    font: 11px tahoma, Arial, Helvetica, sans-serif;
    line-height: 22px;
}

.bststudents {
    width: 50%
}

.beststudents table {
    float: left;
    width: 400px;
    border: 1px solid #CCCCCC;
    line-height: 22px
}

.beststnamecolone {
    width: 250px;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    text-align: left;
    padding-left: 5px
}

.bestattncoltwo {
    width: 150px;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
    padding-left: 5px
}



/*================= Bonafied Certificate css =================*/

.wrapper {
    border: 2px solid #a4a4a4;
    padding: 5px;
    width: 800px;
    margin-top: 10px
}

.wrapper_inner {
    width: 795px;
    border-bottom: 1px solid #C4C4C4;
}

    .wrapper_inner table {
        width: 100%
    }

.schoolname {
    font-size: 16px;
    color: #000;
    text-align: center;
    font-weight: bold;
    margin-top: 0px;
    line-height: 18px
}

.subname {
    font-size: 13px;
    text-align: center;
    font-weight: 400
}

.address {
    font-size: 11px;
    text-align: center;
    font-weight: bold
}

.details {
    font-size: 11px;
    text-align: center;
    font-weight: bold
}

.reg {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-top: 10px
}

.content {
    width: 795px
}

    .content table {
        width: 100%
    }

.certiname {
    font-size: 16px;
    color: #000;
    text-align: center;
    font-weight: bold
}

.text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-top: 4px
}


.tc_details {
    width: 795px;
    margin-top: 5px
}

    .tc_details table {
        width: 100%;
        border: 1px solid #CCCCCC;
        font-size: 13px;
        font-weight: bold;
        line-height: 30px
    }

    .tc_details .one_col {
        width: 3%;
        border-bottom: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        text-align: center
    }

    .tc_details .two_col {
        width: 23%;
        border-bottom: 1px solid #CCCCCC;
        text-align: left;
        padding-left: 10px
    }

    .tc_details .three_col {
        width: 1%;
        border-bottom: 1px solid #CCCCCC;
        text-align: center
    }

    .tc_details .four_col {
        width: 23%;
        border-bottom: 1px solid #CCCCCC;
        text-align: left;
        padding-left: 10px
    }



.prhead {
    width: 793px;
    height: 28px;
    background-color: #E7E7E7;
    border: 1px solid #CCCCCC;
    font-size: 15px;
    font-weight: bold;
    padding-top: 5px;
    text-align: center;
    text-transform: uppercase
}

.prdetails {
    width: 795px;
    margin-top: 3px
}

    .prdetails table {
        width: 100%;
        border: 1px solid #CCCCCC;
        font-size: 13px;
        line-height: 30px
    }

    .prdetails .col1 {
        width: 10%;
        border-bottom: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        text-align: center
    }

    .prdetails .col2 {
        width: 20%;
        border-bottom: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        text-align: center
    }

    .prdetails .col3 {
        width: 30%;
        border-bottom: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        text-align: center
    }

    .prdetails .col4 {
        width: 20%;
        border-bottom: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        text-align: center
    }

    .prdetails .col5 {
        width: 20%;
        border-bottom: 1px solid #CCCCCC;
        text-align: center
    }

/*================= Receipt format css =================*/


.clear {
    height: 10px;
}


.main_wrapper {
    width: 700px;
    border: 2px solid #a4a4a4;
    padding: 2px 2px 2px 2px;
}

    .main_wrapper .inner {
        border: 1px solid #a4a4a4;
        width: 99.8%;
        margin-right: 0px
    }

.right_col {
    font-size: 16px;
    font-weight: bold;
    text-align: right
}

.left_col {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding-left: 5px;
    line-height: 19px;
}

.st_det_head {
    background-color: #F2F2F2;
    height: 25px;
    border: 1px solid #a4a4a4
}

    .st_det_head p {
        font-size: 13px;
        text-align: left;
        padding-left: 5px;
        margin-top: 3px;
    }

.st_details {
    width: 100%;
    border: 1px dotted #a4a4a4;
    border-top: none;
    font-size: 12px;
    line-height: 22px
}




/*/*===================== report prints 2nd formate ===============*/




.logocol {
    width: 10%
}

.wrapper_inner table {
    width: 100%
}


.fontstyle {
    font-size: 8px;
    text-align: center;
    font-weight: normal
}



.fee_warrper {
    width: 100%;
    border: 1px solid #000000;
    padding: 1px 1px 1px 1px;
}

    .fee_warrper .inner_left {
        width: 49%;
        border: 1px solid #000000;
        padding: 1px 1px 1px 1px;
        float: left
    }

    .fee_warrper .inner_right {
        width: 49%;
        border: 1px solid #000000;
        padding: 1px 1px 1px 1px;
        float: right
    }

    .fee_warrper .inner_left .main {
        border: 1px solid #000000;
        width: 100%;
        margin-left: 0px;
    }

    .fee_warrper .inner_right .main {
        border: 1px solid #000000;
        width: 100%;
        margin-left: 0px;
    }

.right_column {
    font-size: 10px;
    font-weight: normal;
    text-align: right
}

.left_column {
    font-size: 10px;
    text-align: right;
    padding-top: 1px;
    line-height: 10px;
}

.center {
    font-size: 10px;
    font-weight: normal;
    text-align: center
}

.stud_det_head {
    background-color: #F2F2F2;
    height: 21px;
    border: 1px solid #a4a4a4
}

    .stud_det_head p {
        font-size: 10px;
        text-align: center;
        padding-left: 3px;
        margin-top: 2px;
    }

.stud_details {
    width: 100%;
    border: 1px dotted #a4a4a4;
    border-top: none;
    font-size: 10px;
    line-height: 30px
}
