{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MsSqlConStr": "Server=103.228.114.70; Persist Security Info=True; UID=CTS_POC; PWD=Fincube@41451; Database=wkojtxbt_POC; MultipleActiveResultSets=true;"
    //"MsSqlConStr": "Server=WINPB250216-M3E; Persist Security Info=True; UID=sa; PWD=ncr1234$; Database=TMP_CTS; MultipleActiveResultSets=true;",
    "MsSqlConStr": "Server=103.10.234.102; Persist Security Info=True; UID=FA; PWD=Malik#11!; Database=CTS_ERS; MultipleActiveResultSets=true;"
  },
  "CustomAppSettings": {
    "appKey": "ADMIN-STARTUP-EF-CF-MVC",
    "appVersion": "1.0"
  }
}
